<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ankit Krishan Puri</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud_image">
        <em><h1 ><span class="Ankit">I'm Ankit</span></h1><br>
            <p>a student</p><br>
        <img  class="bottom-cloud" src="cloud.png" alt="cloud_image">
        <img src="mountain.png" alt="mountain_image">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="profile-img" src="robot.png" alt="">
    <h2>Hello.</h2>
    <p>My name is Ankit. I am a eleven year old by searching in the techical world</p>
  </div>
  <hr>
  <div class="skills">
      <p>Languages</p>
      <table cellspacing="40px" class="skill-languages">
        <tr>
          <td><img class="languages"src="c.png"></td>
          <td>C</td>
          <td><img class="languages" src="c++.png"></td>
          <td>C++</td>
          <td><img class="languages" src="python.png"></td>
          <td>Python</td>
        </tr>
        <tr>
          <td><img class="languages" src="html.png"></td>
          <td>HTML</td>
          <td><img class="languages" src="css.png"></td>
          <td>CSS</td>
        </tr>
      </table>
      <p>Tools</p>
      <img class="tools" src="vscode.png">
      <center>Visual Studio Code</center>
      <br>
      <br>
      </div>
  <hr>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/ankit-puri-a1a060201/"><img class="links-img-linkedin" src="linkedin.png"></a>
  <a class="footer-link" href="https://github.com/ankitkrishan"><img class="links-img-github" src="github.png"></a>
  <p class="ending">© 2021 Ankit Puri.</p>
</div>
</body>
</html>
